
% load data
clear;clc;close all;
load('../Data/FourFoldData.mat');

%%
% learning algorithm
% TODO: logistic regression here
X_preTrain = X_preTrain()
%% logistic regression
tic;
model = logregFit(X_preTrain, y_preTrain);
[yhat, p] = logregPredict(model, X_preTrain);
[yhat_test, p_out] = logregPredict(model, X_preTest);
errorRate = mean(yhat ~= y_preTrain);
fprintf('Error rate using raw features: %2.f%%\n', 100*errorRate);
errorRate_out = mean(yhat_test ~= y_preTest);
fprintf('Error rate using raw features: %2.f%%\n', 100*errorRate_out);

toc;

%% evaluate the output
lossEvalFcn(p,y_preTrain)
lossEvalFcn(p_out,y_preTest)

% evaluate the overall data
[yhat_out, p_out] = logregPredict(model, X_test);
errorRate_out = mean(yhat_out ~= y_test);
lossEvalFcn(p_out,y_test)